<RCC>
    <qresource prefix="/pic">
        <file>new.png</file>
        <file>victor.ico</file>
        <file>rearrange.png</file>
        <file>about.png</file>
        <file>Qt.png</file>
    </qresource>
    <qresource prefix="/trans">
        <file>zh_CN.qm</file>
    </qresource>
    <qresource prefix="/photo">
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/9.png</file>
        <file>image/10.png</file>
        <file>image/11.png</file>
        <file>image/12.png</file>
        <file>image/13.png</file>
    </qresource>
</RCC>
